{
  "expo": {
    "name": "ugVisitor",
    "slug": "ugVisitor",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/13Pro1.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#1F2122"
      },
      "package": "com.ramaakbar.ugVisitor"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9c98def8-7362-4ca4-8dd1-db2486a566a2"
      }
    }
  }
}
